@import '_desktop'
@import '_tablet'
@import '_mobile'

.screenshot
    height: 85vh
    background-color: #D0D0D0
    position: relative
    .indicators
        padding: 7px 
        background-color: rgba(48,48,48, 0.3)
        left: 50%
        margin-left: -211px
        position: absolute
        display: flex
        justify-content: space-around
        align-items: center
        top: 10px
        i
            margin: 0 7px
            height: 10px
            width: 10px
            border-radius: 50%
            background-color: white
        .combustion
            background: radial-gradient(#FF0000, #ffcc00, #ffffcc)
    button 
        position: absolute
        width: 40px
        height: 40px
        border-radius: 50%
        font-size: 30px
        color: white
        font-weight: bold
        background: rgba(0, 0, 0, 0.4)
        top: 50%
        margin-top: -20px
    .next
        left: 95%    
    .previous
        left: 1%   
    button:hover
         background: rgba(0, 0, 0, 0.6) 
        
        
    .my_game
        figure
            display: none
        .show-screenshot
            display: block
            img
                width: 100%
                height: 85vh
            figcaption
                width: 100%
                text-align: center
                padding: 20px 0
                position: absolute
                font-family: Arial, Helvetica, sans-serif
                font-size: 20px
                color: white
                bottom: 0
                background: linear-gradient(rgba(8, 8, 8, 0.2), #080808)
            


        