@import '_desktop'
@import '_tablet'
@import '_mobile'

.footer
    height: 120px
    padding: 10px 0
    background: linear-gradient(to bottom,#282828, #181818, #080808)
    display: flex
    justify-content: center
    align-items: flex-end
    position: relative
    .developer
        border-radius: 50%
        box-shadow: 1px -2px 20px rgba(232,232,232, 0.7)
        align-self: center
    .git
        position: absolute
        left: 40%
        bottom: 0
        margin-bottom: 10px
        a
            i
                font-size: 35px
                color: white
            i:hover
                color: #cc6600
    .mail
        display: flex
        align-items: center
        position: absolute
        bottom: 0
        right: 23%
        margin-bottom: 15px
        
        i
            font-size: 25px
            margin-right: 10px
            color: white
        h4
            font-size: 15px
            font-family: Arial, Helvetica, sans-serif
            color: #cc6600
            
    
        