@import '_reset'
@import '_fonts'
@import '_vars'

*
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  align-items: center
  font-family: Arial, sans-serif
  font-size: 21px

a
  text-decoration: none

.container 
  max-width: 960px
  width: 100%

