@import '_desktop'
@import '_tablet'
@import '_mobile'

.link
    height: 320px
    background: linear-gradient(to top, #000000, #000066, #66ffcc)
    display: flex
    justify-content: space-between
    padding: 0 40px
    align-items: flex-end
    .img_imachi
        display: flex
        align-items: flex-end
    .start_game
        text-align: center
        align-self: center
        h2 
            font-family: Bradley Hand, cursive
            font-size: 50px
            font-weight: bold
            color: #FFFFFF
            text-shadow: 3px 3px 1px #000000
            letter-spacing: 3px
            padding-bottom: 20px
        a
            padding: 10px
            font-family: Arial, Helvetica, sans-serif
            font-size: 20px
            border: 1px solid rgb(64 ,64 , 64)
            background-color: rgba(64 ,64 , 64, 0.5)
            color: #FFFFFF
        a:hover
          background-color: rgba(64 ,64 , 64, 0.7)  