@import '_desktop'
@import '_tablet'
@import '_mobile'

.header
    height: 15vh
    background: linear-gradient(to bottom left, #000000, #0033cc, #4d79ff)
    display: flex
    padding: 0 40px
    .logo
        display: flex
        align-items: center
        width: 275px
        height: 100%

        .sharingan
            padding-right: 10px
            display:flex
            align-items: center
            img
                transform: rotate(91deg)
                

        .logo_name
            width: max-content
            
        a
            display: flex
            align-items: center
            font-family: Luminari, fantasy
            font-size: 32px
            font-weight: bold
            color: #FFFFFF
            text-shadow: 3px 3px 1px #000000

    nav
        width: 100%
        display: flex
        justify-content: flex-end
        ul
            height: 100%
            width: 60%
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            
            li
                margin-right: 5px
                a
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    color: #C0C0C0
                    transition: color 0.3s ease 0s
                
nav ul li a:hover
    color: #FFFFFF


